<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        margin: 200px auto;
        width: 200px;
        list-style-type: none;
      }

      li {
        margin: 5px;
        text-align: center;
        width: 200px;
        height: 30px;
        background: skyblue;
      }

      .list .moving {
        background: transparent;
        color: transparent;
        border: 1px dashed #ccc;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li draggable="true">1</li>
      <li draggable="true">2</li>
      <li draggable="true">3</li>
      <li draggable="true">4</li>
      <li draggable="true">5</li>
    </ul>

    <script>
      let list = document.querySelector('.list')
      let currentLi // 记录拖拽元素

      // 监听 dragStart 事件 给拖动的元素添加类名
      list.addEventListener('dragstart', (e) => {
        currentLi = e.target

        setTimeout(() => {
          currentLi.classList.add('moving')
        }, 0)
      })

      list.addEventListener('dragenter', (e) => {
        e.preventDefault() // 阻止默认事件
        // 当移动到当前拖动元素 或者父元素上面 我们不做操作
        if (e.target === currentLi || e.target === list) {
          return
        }
        let liArray = Array.from(list.childNodes)

        let currentIndex = liArray.indexOf(currentLi) // 获取到拖动元素的下标

        let targetIndex = liArray.indexOf(e.target) // 获取到目标元素的下标

        /* 如果拖动方向是向下 则将当前拖动元素插入到目标元素的后面 否则 将当前拖动元素插入到目标元素的前面 */
        if (currentIndex < targetIndex) {
          list.insertBefore(currentLi, e.target.nextElementSibling) //插入到被拖入目标的下一个元素的前面 例如 1拖到2 其实也是3的前面
        } else {
          list.insertBefore(currentLi, e.target) // 拖入到前面
        }
      })

      list.addEventListener('dragover', (e) => {
        e.preventDefault()
      })

      list.addEventListener('dragend', (e) => {
        currentLi.classList.remove('moving')
      })
    </script>
  </body>
</html>
